<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Index</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="tweets.html">My Tweets</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1>Article Heading</h1>
            <section id="hero">
                <h2>Bringing Ideas to Life Through Code.</h2>
                <p>Welcome to My Portfolio!</p>
                <p>Explore my work and connect with me!</p>
                <a href="projects.html" class="button">View My Projects</a>
            </section>
            <h2>About Me</h2>
            <section id="about">
                <h2>About Me</h2>
                <p>Short bio about yourself...</p>
            </section>

            <h3>Learner Information</h3>
            <p>Below is a table showcasing some hypothetical learner data:</p>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>30</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Mike Johnson</td>
                        <td>22</td>
                        <td>UK</td>
                    </tr>
                </tbody>
            </table>
            <p>This information helps illustrate the diverse background of learners.</p>
        </article>
        <aside>
            <h2>Related Profile</h2>
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7332105863307919360?collapsed=1" height="230" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
        </aside>
    </main>
    <footer>
        <p>Made by Feyisa Kumbi - <a href="https://github.com/Allsing2" target="_blank">here</a>.</p>
    </footer>
</body>
</html>